# 增强现实简介

# 详细参见：https://blog.csdn.net/LOVEmy134611/article/details/120929409

# 基于位置和基于识别的增强现实是增强现实的两种主要类型，它们的关键的都在于推导出用户正在查看的位置。
# 此信息是增强现实过程中的关键，其依赖于正确计算相机姿态估计，两种类型简介如下：
#     1.基于位置的增强现实依赖于通过从多个传感器(例如 GPS、陀螺仪和加速传感器等)读取数据来检测用户的位置和方向，以计算用户正在查看的位置。
#     2.基于识别的增强现实使用图像处理技术来推导出用户正在查看的位置。
#     从图像中获取相机姿态需要找到环境中已知点与其对应的相机投影之间的对应关系。查找这种对应关系的方法可以分为两类：
#         (1)基于标记的姿态估计：这种方法依赖于使用平面标记(在增强现实领域多使用基于方形标记的方法)计算相机姿态。
#         使用方形标记的一个主要缺点是相机姿态的计算依赖于对标记四个角的准确确定。
#         在有遮挡的情况下，标记可能非常困难，但目前已有一些基于标记检测的方法也可以很好地处理遮挡，例如 ArUco。
#         (2)基于无标记的姿态估计：当场景不能使用标记来获得姿态估计时，可以使用图像中自然存在的对象进行姿态估计。
#         一旦计算了一组 n 个 2D 点及其相应的 3D 坐标，就可以通过解决透视 n 点 (Perspective-n-Point, PnP)问题来估计相机的姿态。
#         由于这些方法依赖于点匹配技术，但输入数据中大多包含异常值，因此在姿态估计过程中需要使用针对异常值的鲁棒技术(例如，RANSAC)。
